# Shadowrocket: 2025-07-06 20:40:23
[General]
# > 基础设置
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/otto0306/sr_conf/main/ss.conf

[Proxy Group]
# > 策略组
# >> 手动选择
🚀 手动选择 = select, policy-regex-filter = .
🚀 GFW = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
# >> 分流策略
📲 电报消息 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
💬 AI工具 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
# >> 流媒体策略
📹 油管视频 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
🎥 奈飞视频 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
🎥 硅谷云Emby = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点, 🚀 手动选择
# >> 服务策略
📢 谷歌FCM = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
Ⓜ️ 微软云盘 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
Ⓜ️ 微软服务 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
🔤 Github = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
🍎 苹果服务 = select, DIRECT, 免广告节点,家宽节点,IEPL节点,CN2节点,下载节点,Emby节点,专线节点,电信节点
# >> 基础策略
🎯 全球直连 = select, DIRECT, 🚀 手动选择
🐟 漏网之鱼 = select, DIRECT, 🚀 手动选择

# > 节点分组
免广告节点 = select,policy-regex-filter=(免广告)
家宽节点 = select,policy-regex-filter=(家宽)
IEPL节点 = select,policy-regex-filter=(IEPL)
CN2节点 = select,policy-regex-filter=(CN2)
下载节点 = select,policy-regex-filter=(下载)|(大流量)
Emby节点 = select,policy-regex-filter=(Emby)|(emby)
专线节点 = select,policy-regex-filter=(专线)
电信节点 = select,policy-regex-filter=(电信专用)


[Rule]
# >> 应用规则
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,📢 谷歌FCM,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,🎯 全球直连,update-interval = 86400
# >> 微软/苹果
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,Ⓜ️ 微软云盘,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,Ⓜ️ 微软服务,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list, 🔤 Github,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,🍎 苹果服务,update-interval = 86400
# >> 社交媒体
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,📲 电报消息,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list,💬 AI工具,update-interval = 86400
# >> 流媒体音视频
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,📹 油管视频,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,🎥 奈飞视频,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/otto0306/sr_conf/main/ggyEmby.list,🎥 硅谷云Emby,update-interval = 86400
# >> 代理规则
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🚀 GFW,update-interval = 86400
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,🎯 全球直连,update-interval = 86400
# > GeoIP China
GEOIP,CN,🎯 全球直连,no-resolve
# > 兜底规则
FINAL,🐟 漏网之鱼

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
